<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="K~zb{C8|^([KHg`?/4@c">Player</variable><variable type="KIND_SpriteKind" id="?M0!DO9LiFd)~GgE}pjH">Projectile</variable><variable type="KIND_SpriteKind" id="1=1a$K-Znf!TYr9o,b`|">Food</variable><variable type="KIND_SpriteKind" id=",bU]=a0xG!N_E_Ocx!7n">Enemy</variable><variable id="+R)].OOfwyD|JjZ)cYLX">mySprite</variable><variable id="Xi56NA:L|kZH7{[V$cEg">mySprite2</variable><variable id="9s#m:h:R}g`WV/eJ00k`">banana</variable></variables><block type="pxt-on-start" id="e?LSn*9j]RE9?4[Ou;a]" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="@5cgVJ74n=/;~c|lHnM."><value name="color"><shadow type="colorindexpicker" id="A6Y+alFszz2F^Q;nOR{e"><field name="index">5</field></shadow></value><next><block type="variables_set" id="Bm`guE0lK=W%]OQMc/F("><field name="VAR" id="+R)].OOfwyD|JjZ)cYLX">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="3ToP*Y3Sl~Af(OVMfSck"><value name="img"><shadow type="screen_image_picker" id="En~=*4Hdswy,$CsIQ!e*"><field name="img">img`
. . . . . f f f f f . . . . . . 
. . . . f e e e e e f . . . . . 
. . . f d d d d d d e f . . . . 
. . f d f f d d f f d f f . . . 
. c d d d e e d d d d e d f . . 
. c d c d d d d c d d e f f . . 
. c d d c c c c d d d e f f f f 
. . c d d d d d d d e f f b d f 
. . . c d d d d e e f f f d d f 
. . . . f f f e e f e e e f f f 
. . . . f e e e e e e e f f f . 
. . . f e e e e e e f f f e f . 
. . f f e e e e f f f f f e f . 
. f b d f e e f b b f f f e f . 
. f d d f f f f d d b f f f f . 
. f f f f f f f f f f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"En~=*4Hdswy,$CsIQ!e*"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="/zSruA%b*z#7lT4{9u;G"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="R8na1MNotN^VQaPU(S+7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="y+4)Uq$V3ZN5?e7iNz!`"><field name="VAR" id="+R)].OOfwyD|JjZ)cYLX">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="e{ulS#+67=A=a_Tv:P(!"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="htyopP9H4;Nd`O3kZ#2b"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="63i@QS;x)yQ.P-Tq:;A~"><field name="VAR" id="9s#m:h:R}g`WV/eJ00k`">banana</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Wt!.T5@%rbFz-x;*e=jh"><value name="img"><shadow type="screen_image_picker" id="Wp*2w$E$Xf6lN)6}TVZt"><field name="img">img`
. . . . . . f 5 5 f . . . . . . 
. . . . . . . f 5 f f . . . . . 
. . . . . . . f f f f . . . . . 
. . . . . . . f 5 5 f . . . . . 
. . . . . . f f f 5 f . . . . . 
. . . . . f f 5 f 5 f . . . . . 
. . . . f f 5 f 7 f f . . . . . 
. . . . f 5 f 5 5 f . . . . . . 
. . f f 5 f 5 7 f f . . . . . . 
. f 5 5 5 f 7 f f . . . . . . . 
f 5 5 5 f 7 f f . . . . . . . . 
f 5 5 f 5 7 f . . . . . . . . . 
f f f 7 7 f f . . . . . . . . . 
. f f f f f . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Wp*2w$E$Xf6lN)6}TVZt"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="BZ-UPt+$8[^Itu$(Z2uA"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Ky4v-:[$7Zh_A-WC/c!i" x="10" y="350"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="MxZ`p|O;23x/wM[`=^5/"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="F0gt#ph-94SeJ/Fi@dkV"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="^r$K9+l*t%C~LqR`ik*e"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="$,s1s:Pa7%jaHU(Eht3_"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="q]AFz}i~X0{!iDniY;{H"><value name="value"><shadow type="math_number" id="kot2DJ2VgHM+[rgvJOA("><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="]TDb#J~0CQ=-Rx@/y4#o"><value name="sprite"><block type="variables_get" id="6KAm?EG?2fAxvkLG=XNM"><field name="VAR" id="9s#m:h:R}g`WV/eJ00k`">banana</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="{4=X=d93Z)PpYqFc1eS+"><value name="min"><shadow type="math_number" id="|u-VZ]%B!.o4,k{6{jK]"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="M:V!]oaAvO{Xk8?CI.9-"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="Hc;%,WI|/S`6o$o4B=kR"><value name="min"><shadow type="math_number" id="(}?F{F6SBSYZ$KU9oQrM"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="Y|3?@J2doavAgY+))%N,"><field name="NUM">120</field></shadow></value></block></value><next><block type="gamecountdown" id="aC)Xn0CRoh!E#}DQ:aSp"><value name="duration"><shadow type="math_number" id="AA:PbgspE?P,^wbtbx$%"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block></xml>